{
  "name": "dt-sentence-case",
  "version": "0.0.0",
  "description": "Type definitions and tests for sentence-case",
  "main": "sentence-case.d.ts",
  "dependencies": {
    "sentence-case": "~1.1.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "tsc --module commonjs sentence-case-tests.ts && node sentence-case-tests.js"
  },
  "keywords": [
    "sentence-case"
  ],
  "author": "Sam Saint-Pettersen",
  "license": "MIT"
}
