{
  "name": "dt-ngbootbox",
  "version": "0.0.0",
  "main": "ngbootbox.d.ts",
  "scripts": {
    "test": "tsd install angular bootbox es6-promise && tsc --module commonjs ngbootbox-tests.ts && node ngbootbox-tests.js"
  },
  "keywords": [
    "type definitions ngbootbox"
  ],
  "author": "Sam Saint-Pettersen <s.stpettersen+github@gmail.com>"
}
