{
  "name": "dt-blah",
  "version": "0.0.0",
  "description": "TypeScript definitions and tests for blah",
  "main": "blah.d.ts",
  "scripts": {
    "test": "tsc --module commonjs blah-tests.ts && node blah-tests.js"
  },
  "keywords": [
    "type definitions blah"
  ],
  "author": "Sam Saint-Pettersen <s.stpettersen+github@gmail.com>",
  "dependencies": {
    "blah": "^2.1.0"
  }
}
