{
  "name": "dt-enchant.js",
  "version": "0.0.0",
  "main": "enchant.d.ts",
  "scripts": {
    "test": "tsc --module commonjs enchant-tests.ts && node enchant-tests.js"
  },
  "keywords": [
    "type definitions enchant"
  ],
  "author": "Sam Saint-Pettersen <s.stpettersen+github@gmail.com>"
}
