{
  "name": "dt-glob-async",
  "version": "0.0.0",
  "main": "glob-async.d.ts",
  "scripts": {
    "test": "tsc --module commonjs glob-async-tests.ts && node glob-async-tests.js"
  },
  "keywords": [
    "type definitions glob-async"
  ],
  "author": "Sam Saint-Pettersen <s.stpettersen+github@gmail.com>",
  "dependencies": {
    "glob": "~5.0.14"
  }
}
